<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vtv-yH-msi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubble Message Controller-->
        <scene sceneID="FFJ-Gj-KRq">
            <objects>
                <tableViewController id="btz-Vn-EHv" customClass="BubbleMessageController" customModule="BubbleMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3R-W0-QSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" rowHeight="64" id="I3b-iJ-awB" customClass="MessageCell" customModule="BubbleMessages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3b-iJ-awB" id="HW1-9P-VWY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-BG-qPU">
                                            <rect key="frame" x="16" y="8" width="288" height="47"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vw3-BG-qPU" firstAttribute="leading" secondItem="HW1-9P-VWY" secondAttribute="leadingMargin" id="BdP-iU-xZw"/>
                                        <constraint firstItem="vw3-BG-qPU" firstAttribute="top" secondItem="HW1-9P-VWY" secondAttribute="topMargin" constant="-3" id="FBc-Wm-d0f"/>
                                        <constraint firstItem="vw3-BG-qPU" firstAttribute="trailing" secondItem="HW1-9P-VWY" secondAttribute="trailingMargin" id="bf6-fq-X0Q"/>
                                        <constraint firstItem="vw3-BG-qPU" firstAttribute="centerY" secondItem="HW1-9P-VWY" secondAttribute="centerY" id="sGs-oO-oKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="vw3-BG-qPU" id="sWR-JF-O6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btz-Vn-EHv" id="VYh-tv-YM0"/>
                            <outlet property="delegate" destination="btz-Vn-EHv" id="TD6-7X-OT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yqa-OF-s7M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXi-t1-fiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixF-KI-hK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtv-yH-msi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE5-G7-QSJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btz-Vn-EHv" kind="relationship" relationship="rootViewController" id="jIA-rc-0V0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-YC-Q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="-596.83098591549299"/>
        </scene>
    </scenes>
</document>
